{
  "name": "scctl",
  "version": "1.1.1",
  "type": "module",
  "description": "SuperCollider Pilot — bridge sclang to AI agents via CLI and MCP transport",
  "bin": {
    "scctl": "./dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "README.zh-CN.md",
    "hooks",
    "scripts/bootstrap-consumer-project.sh",
    "scripts/harness-audit.js",
    "docs/superpowers/kb",
    "docs/superpowers/roles",
    ".agents/skills"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:live": "SCCTL_RUN_LIVE_SMOKE=1 vitest run tests/live-smoke.test.ts",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "supercollider",
    "sclang",
    "pilot",
    "mcp",
    "model-context-protocol",
    "audio",
    "synthesis",
    "ai-agent"
  ],
  "author": "Jerry Duan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bayern99/supercollider-pilot.git"
  },
  "bugs": {
    "url": "https://github.com/Bayern99/supercollider-pilot/issues"
  },
  "homepage": "https://github.com/Bayern99/supercollider-pilot#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
